# spring-web

./: About this project.md  README.md  users.mv.db
spring-web/core-service/: pom.xml
spring-web/core-service/src/main/java/com/geekbrains/spring/web/core/: SpringWebApplication.java
spring-web/core-service/src/main/java/com/geekbrains/spring/web/core/configs/: AppConfig.java  CacheConfig.java  CoreConfig.java  JwtRequestFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebServiceConfig.java
spring-web/core-service/src/main/java/com/geekbrains/spring/web/core/controllers/: AuthController.java  CartsController.java  DemoController.java  OrdersController.java  PayPalController.java  ProductsController.java  ProfileController.java
spring-web/core-service/src/main/java/com/geekbrains/spring/web/core/converters/: AnalyticItemConverter.java  OrderConverter.java  OrderItemConverter.java  ProductConverter.java
spring-web/core-service/src/main/java/com/geekbrains/spring/web/core/dto/: Cart.java  JwtRequest.java  JwtResponse.java  ProductDto.java  StringResponse.java
spring-web/core-service/src/main/java/com/geekbrains/spring/web/core/endpoints/: CategoriesEndpoint.java  ProductsEndpoint.java
spring-web/core-service/src/main/java/com/geekbrains/spring/web/core/entities/: Category.java  Order.java  OrderEvent.java  OrderItem.java  Product.java  Role.java  User.java
spring-web/core-service/src/main/java/com/geekbrains/spring/web/core/enums/: OrderStatus.java
spring-web/core-service/src/main/java/com/geekbrains/spring/web/core/exceptions/: AppError.java  CartServiceIntegrationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-web/core-service/src/main/java/com/geekbrains/spring/web/core/integrations/: CartServiceIntegration.java
spring-web/core-service/src/main/java/com/geekbrains/spring/web/core/listiners/: OrderListener.java
spring-web/core-service/src/main/java/com/geekbrains/spring/web/core/properties/: CartServiceIntegrationProperties.java
spring-web/core-service/src/main/java/com/geekbrains/spring/web/core/repositories/: CategoriesRepository.java  OrderItemRepository.java  OrdersRepository.java  UserRepository.java
spring-web/core-service/src/main/java/com/geekbrains/spring/web/core/services/: CartService.java  CategoriesService.java  OrderService.java  PayPalService.java  UserService.java  (+1 more)
spring-web/core-service/src/main/resources/: application.yaml  products.xsd
spring-web/core-service/src/main/resources/db/migration/: V1__init.sql
(+135 files in other folders)
